
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3d sound</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				background-color: black;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			a { color: white }
		</style>
	</head>
	<body>
		<div id="info">
			<h1>ANXIETY</h1>
			<button>All Sounds</button>
			<button id="0">
sample0
</button>

<button id="1">
sample1
</button>

<button id="2">
sample2
</button>

<button id="3">
sample3
</button>


<button id="4">
sample4
</button>
		</div>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, MOUSE = Look around)
			</div>

		</div>

		<script src="libs/three.min.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src="libs/jquery-1.12.0.min.js"></script>


		<script src="js/controls/PointerLockControls.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/ColorCorrectionShader.js"></script>
		<script src="js/shaders/VignetteShader.js"></script>

		<script src="js/MorphAnimMesh.js"></script>
		<script src="js/loaders/collada/Animation.js"></script>

		<script src="js/loaders/sea3d/SEA3D.js"></script>
		<script src="js/loaders/sea3d/SEA3DLZMA.js"></script>
		<script src="js/loaders/sea3d/SEA3DLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="libs/Tone.min.js"></script>
		<script src="js/SongData.js"></script>
		<script src="js/ManipulateSounds.js"></script>
		<script src="js/Main.js"></script>


		<script>
			
		</script>
	</body>
</html>
