{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red103\green103\blue103;}
\margl1440\margr1440\vieww24940\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
An Intro Card reads:\
\pard\pardeftab720\qc\partightenfactor0

\i0 \cf0 \

\b Inside the anxious brain of an artist.\
I invite you to hear my inner-most thoughts, the ones that circle inside my brain on a daily basis.\
Sharing these self-reflective, often self-attacking thoughts has helped me \
to realize that they are worth laughing at, worth sharing \
in hopes of recognizing how silly they are, and most importantly, \
it is possible to silence them.\
Please help me silence my anxious brain.\
\
\pard\pardeftab720\qc\partightenfactor0

\i\b0 \cf2 User clicks X\
3D model of my face turns around and camera goes towards it\
getting close up to the mouth, then it pauses and type appears:\
\
\pard\pardeftab720\qc\partightenfactor0

\i0\b \cf0 \
 
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\b \cf0 As you approach each sound, you can choose to allow the thought to loop or silence it.\
If you silence all my thoughts, I will give you a hug.\
\
\pard\pardeftab720\qc\partightenfactor0

\i\b0 \cf3 User clicks X\
Camera goes further into the model\
and into the next scene, inside the brain
\i0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
Then type goes away and they are faced with a video of me blinking at them. On my cheeks it reads, close my eyes to enter.\
\
On eyes closed the camera goes into the head\
\
Once inside the head:\
\
My voice is mumbling about 'keys, wallet, phone' 'keys wallet phone'....did I check my calendar,\'a0\
\
Voices are growing louder and louder...\
\
If user sits there a radio announcer says 'you have not silenced any voices'\
\
If the user enters a doorway, the other voices get blurry and that one is clear, looping. With an associated animation. The user can choose to silence it or keep it playing\
\
The user presumably will silence all of the voices and then the last sound is 'why did I have so many beers tonight? Did people like my art? Do people like this experience? Do you like me?\
\
Then text appears. If you are ready to leave, pull this switch\
\
And they exit through the top.\
\
\
\
\
Range of thoughts:\
You'll never find true love\
Why did you eat the whole kit Kat bar?\
If you drank less you would lose weight, but that would involve drinking less\
people must always be on time. tick tick tock, always be on time, people who are late won\'92t get far in life, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 why am I stuck in my own body, why do I have to be stuck in my own body, why can't I get out of this body, why can't I get OUT of this body\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
user has to type in each hallway\
\'93 fuck you aim doing enough work\'94\
\
wail against hat judgment\
\
volume slowly getting louder and you have to go back into the room to silence it\
\
setup phase:\
negative \
\
don\'92t be so controlling\
no-one cares about you\
you\'92re not smart\
\
\
answer: flip it, understand it,\
\
get the thoughts out of your head\
judgment is a monster. if the track runs for too long, it grows\
shove it out of your brain.\
\
\
warning, once you turn this on, it will grow until you face it.\
\
record a sentence of audio\
\
\
face your darkest thoughts\
externalizing judgment\
self esteem\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dada-data.net/en/depot"}}{\fldrslt \cf0 http://dada-data.net/en/depot}}\
\
\
\
divide it up by different emotions\
\
anger, jealousy, happy, sad, nostalgic,\
\
\
a way to connect with other people\
inner thoughts of an artist\
\
\
photoscan my face and go into me.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs40 \cf0 Anxious moments inside the brain
\b0\fs38 \
\
\
\
whisper.sh\
}